# amaro-api

./: README.md  amaro-api-sample.json  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/com/amaro/api/: AmaroApiApplication.java
src/main/java/br/com/amaro/api/config/: EsConfig.java  SwaggerConfig.java
src/main/java/br/com/amaro/api/controller/: ProductController.java
src/main/java/br/com/amaro/api/converter/: ProductConverter.java
src/main/java/br/com/amaro/api/dto/: ProductDTO.java  ProductListDTO.java  Tag.java
src/main/java/br/com/amaro/api/model/: Product.java
src/main/java/br/com/amaro/api/repository/: ProductRepository.java
src/main/java/br/com/amaro/api/service/: ProductService.java
src/main/java/br/com/amaro/api/service/impl/: DefaultProductService.java
src/main/java/br/com/amaro/api/util/: ProductUtils.java  SimilarityUtils.java
src/main/resources/: application.properties
src/test/java/br/com/amaro/api/: AmaroApiApplicationTests.java
src/test/java/br/com/amaro/api/config/: EsConfigTest.java
src/test/java/br/com/amaro/api/controller/: ProductControllerTest.java
src/test/java/br/com/amaro/api/converter/: ProductConverterTest.java
src/test/java/br/com/amaro/api/service/impl/: DefaultProductServiceTest.java
