elasticsearch.clustername = docker-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

es.product.document.index = amaro
es.product.document.type = product

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data.elasticsearch=DEBUG